<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNTITLED</title>
  <script src="https://cdn.muicss.com/mui-0.9.27/extra/mui-combined.min.js"></script>

  <style>
    /**
       * Body CSS
       */
    html,
    body {
      height: 100%;
    }

    html,
    body,
    table {
      width: 100%;
    }

    input,
    textarea,
    button {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    /**
       * Header CSS
       */
    header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }

    header ul.mui-list--inline {
      margin-bottom: 0;
    }

    header a {
      color: white;
    }

    /**
       * Content CSS
       */
    #content-wrapper {
      box-sizing: border-box;
      min-height: 100%;
      margin-bottom: -80px;
      padding-bottom: 80px;
    }

    /**
       * Footer CSS
       */
    footer {
      box-sizing: border-box;
      height: 80px;
      background-color: #eee;
      border-top: 1px solid #e0e0e0;
      padding-top: 15px;
    }
  </style>
</head>

<body>
  <header class="mui-appbar mui--z1">
    <div class="mui-container">
      <table>
        <tr class="mui--appbar-height">
          <td class="mui--text-title">Mike Braun Studios</td>
          <td class="mui--text-right">
            <ul class="mui-list--inline mui--text-body2">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </header>
  
  <div id="content-wrapper" class="mui--text-center">
    <div class="mui--appbar-height"></div>
    <button class="mui-btn mui-btn--raised">Sign up</button>
    <button class="mui-btn mui-btn--raised">Sign in</button> <div class="mui-dropdown">
  <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
    Dropdown
    <span class="mui-caret"></span>
  </button>
  <ul class="mui-dropdown__menu">
    <li><a href="#"></a></li>
    <li><a href="#">Explore</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Photos</a></li>
  </ul>
</div>
    <div class="mui--text-display4">Mike Braun Studios</div>
    <div class="mui-panel">
    
    <ul class="mui-tabs__bar mui-tabs__bar--justified">
  <li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="pane-justified-1">About me</a></li>
  <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-2">Photos</a></li>
  <li><a data-mui-toggle="tab" data-mui-controls="pane-justified-3">Contact</a></li>
</ul>
<div class="mui-tabs__pane mui--is-active" id="pane-justified-1">

 <div class="mui--text-display2">
    About Mike Braun
    </div>

</div>


<div class="mui-tabs__pane" id="pane-justified-2"><div class="mui-container">
 
  <img src="bree1.jpg" alt="sunshine">
    <img src="bree2.jpg" alt="sunshine">
    <img src="bree3.jpg" alt="sunshine">
</div>
    </div>

<div class="mui-tabs__pane" id="pane-justified-3">
    
    <div class="mui--text-display2">
    Contact Mike Braun
    </div>
    
    <form class="mui-form">
  <legend>Contact info</legend>
  <div class="mui-textfield">
    <input type="text" placeholder="Email">
  </div>
  <div class="mui-textfield">
    <input type="text" placeholder="Title">
  </div>
  <div class="mui-textfield">
    <textarea placeholder="Comments"></textarea>
  </div>
  <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
</form>

</div>
    

 
</div>
  
  

  </div>


  
  
  
  

  <footer>
    <div class="mui-container mui--text-center mui--text-bottom">
      Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
    </div>
  </footer>
</body>

</html>